DJANGO_SETTINGS_MODULE=confs.settings.dev
DATABASE_URL=postgres://{{ project_name }}:PASSWORD@127.0.0.1:5432/{{ project_name }}
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SECRET_KEY={{ secret_key }}
